<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>File Transfer</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <style>
    body {
      background-color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .container {
      max-width: 1080px;
      margin: 0 auto;
      margin-top: 100px;
    }
    .person {
      text-align: center;
      color: #212529;
    }
    .block {
      text-align: center;
      background-color: #364fc7;
      padding: 50px;
      border-radius: 20px;
      border-style: dashed;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      margin-left: 200px;
      margin-right: 200px;
    }
    .download-button {
      background-color: #212529;
      text-decoration: none;
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      font-weight: bold;
    }
    .download-button:hover {
      background-color: #fff;
      color: #212529;
      transition: 0.8s;
    }
    .isverified {
      padding: 10px;
      background-color: #364fc7;
      text-align: center;
      border-radius: 20px;
      font-weight: bold;
      color: #fff;
      margin-left: 450px;
      margin-right: 450px;
    }

    .logo-img {
      margin-left: 490px;
      margin-right: 490px;
    }
  </style>
  <body>
    <main class="container">
      <img class="logo-img" src="{{base_url}}/assets/logo.png" alt="" srcset="">
      {% if is_verified %} 
        <p class="isverified">😉 Verified ✅</p>
      {% else %}
        <p class="isverified">🤔 Not Verified 👎</p>
      {% endif %}
      <div class="person">
        <h2>
          <i class="fas fa-file-upload" style="color: orangered"></i>
          <span style="color: #364fc7">{{name}}</span> sent you a file 📤. Get
          ready! 🚀
        </h2>
        {% if msg %}
        <h3>{{msg}}</h3>
        {% endif %}
      </div>
      <div class="block">
        <div class="filename">
          <p>
            <i class="fas fa-file-archive" style="color: orange"></i> Filename:
            jtf.zip
          </p>
        </div>
        <div class="link">
          <p>
            <i class="fas fa-link" style="color: gray"></i> Link created:
            {{link_time}}
          </p>
        </div>
        <div class="expires">
          <p>
            <i class="fas fa-clock" style="color: orangered"></i> Expires:
            {{expire_time }}
          </p>
        </div>
        <a class="download-button" href="{{link}}">
          <i class="fas fa-download" style="color: orange"></i> Download
        </a>
      </div>
    </main>
  </body>
</html>
